<?php

namespace $NAMESPACE$;

use Larapie\Core\Contracts\Listeners;
use App\Modules\$MODULE$\Models\$MODULE$;

class $CLASS$ extends Event implements Listeners
{
    /**
     * @var $MODULE$
     */
    public $$LOWER_MODULE$;

    /**
     * Create a new event instance.
     *
     */
    public function __construct($MODULE$ $$LOWER_MODULE$)
    {
        $this->$LOWER_MODULE$ = $$LOWER_MODULE$;
    }

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return [];
    }

    /**
     * An array of listeners that need to be registered for the event.
     *
     * @return string[]
     */
    public function getListeners(): array
    {
        return $this->listeners;
    }

}
