<?php

namespace $NAMESPACE$;

use Modules\User\Entities\User;

class $CLASS$
{
/**
     * Determine if the given user can access the model.
     *
     * @param User $user
     *
     * @return bool
     */
    public function access(User $user, $MODEL$ $LOWER_MODEL$): bool
    {
        return $user->owns($LOWER_MODEL$);
    }

    /**
     * Determine if the given user can create a model.
     *
     * @param User $user
     *
     * @return bool
     */
    public function create(User $user): bool
    {
        return $user->hasPermissionTo($MODULE$Permission::CREATE);
    }

    /**
     * Determine if the given user can update the model.
     *
     * @param User $user
     *
     *
     * @return bool
     */
    public function update(User $user, $MODEL$ $LOWER_MODEL$): bool
    {
        return $this->access($user, $LOWER_MODEL$);
    }

    /**
     * @param User $user
     * @param $model
     *
     * @return bool
     */
    public function delete(User $user, $MODEL$ $LOWER_MODEL$): bool
    {
        return $user->owns($LOWER_MODEL$) && $user->hasPermissionTo($MODULE$Permission::DELETE);
    }

    /**
     * @param User $user
     * @param $ability
     *
     * @return bool|null|void
     */
    public function before($user, $ability)
    {
        if ($user->hasRole(Roles::ADMIN)) {
            return true;
        }
    }
}
