<?php

/*
|--------------------------------------------------------------------------
| $MODULE_NAME$ API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all API routes for the module $MODULE_NAME$. These
| routes are automatically loaded by the Larapi framework and assigned to the "api" middleware group.
| Enjoy building your API!
|
*/

Route::get('/', '');
Route::get('/{id}', '');
Route::post('/', '');
Route::patch('/{id}', '');
Route::delete('/{id}', '');



