<?php

namespace $NAMESPACE$;

use Larapie\Transformer\Transformer;
use App\Modules\$MODULE$\Models\$MODULE$;

class $CLASS$ extends Transformer
{
    /**
     * Determines wich relations can be requested with the resource.
     *
     * @var array
     */
    public $requestable = [];

    /**
     * Transform the resource into an array.
     *
     * @return array
     */
    public function transform($MODULE$ $$LOWER_MODEL$)
    {
        return [
            'id' => $$LOWER_MODEL$->id,
            'created_at' => $$LOWER_MODEL$->created_at,
            'updated_at' => $$LOWER_MODEL$->updated_at,
        ];
    }
}
